<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPR System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        #main-container {
            display: flex;
            align-items: center;
            background-color: #F0F8FF;
            overflow: hidden;
        }

        #secondary-container {
            display: flex;
            justify-content: center;
        }

        #tertiary-container {
            display: flex;
            align-items: center;
        }

        #fourth-container {
            display: flex;
            justify-content: center;
        }

        #content-container {
            width: 375px;
        }

        #main-logo-container {
            display: flex;
            align-items: center;
        }

        #secondary-logo-container {
            display: flex;
            justify-content: center;
        }

        #logo-holder {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            border: solid 2px #6c757d;
            border-radius: 15px;
        }

        #hypertext-holder {
            display: flex;
            justify-content: center;
        }

        #hypertext {
            text-decoration: none;
        }

        #show-pass-btn1 {
            float: right;
            position: relative;
            right: 10px;
            margin-top: -32px;
            z-index: 5;
        }

        #show-pass-btn2 {
            float: right;
            position: relative;
            right: 10px;
            margin-top: -32px;
            z-index: 5;
        }
    </style>
</head>

<body>
    <div class="container-fluid position-absolute h-100 p-0" id="main-container">
        <div class="row h-75 w-100 bg-transparent m-0" id="secondary-container">
            <div class="col-sm-10 col-md-6 p-0 bg-transparent" id="tertiary-container">
                <div class="row w-100 h-75 bg-transparent m-0 p-0" id="fourth-container">
                    <div class="p-0 m-0" id="content-container">
                        <!-- Logo holder -->
                        <div class="row w-100 h-25 bg-transparent p-0 m-0" id="main-logo-container">
                            <div class="row w-100 h-50 bg-transparent p-0 m-0" id="secondary-logo-container">
                                <div class="container p-0 m-0" id="logo-holder">
                                    <i class="bi bi-arrow-clockwise h2 text-secondary m-0 p-0" id="logo"></i>
                                </div>
                            </div>
                        </div>
                        <!-- Content holder -->
                        <div class="row h-75 w-100 bottom-0 p-0 m-0">
                            <div class="container h-100 w-100 m-0 p-0">
                                <!-- Heading & description -->
                                <p class="display-6 text-center fw-normal m-0 p-0">Set new password</p>
                                <p class="fs-6 text-center fw-normal m-0 mt-3 p-0">Avoid using easily guessable
                                    information like birthdays or names. Make it strong and secure!</p>
                                <!-- Form holder -->
                                <div class="container w-100 h-50 px-4 mt-3">
                                    <!-- Form content -->
                                    <form action="forgot-pass.php" method="post" id="password-form" autocomplete="off">
                                        <input type="password" class="form-control" id="password"
                                            placeholder="Create new password" required>
                                        <i class="bi bi-eye-slash-fill" id="show-pass-btn1"></i>
                                        <input type="password" class="form-control mt-3" id="confirm-password"
                                            placeholder="Confirm your password" required>
                                        <i class="bi bi-eye-slash-fill" id="show-pass-btn2"></i>
                                        <button class="btn btn-primary w-100 mt-3" type="submit">Reset password</button>
                                    </form>
                                    <!-- Back hypertext -->
                                    <div class="row w-100 p-0 m-0 bottom-0 mt-3 text-center" id="hypertext-holder">
                                        <div class="col-6 m-0 p-0">
                                            <a class="bi bi-arrow-left" href="login.html" id="hypertext">&nbsp;Back to
                                                Sign In</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap CSS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Functional script -->
    <script>
        const showpassbtn1 = document.getElementById("show-pass-btn1");
        const showpassbtn2 = document.getElementById("show-pass-btn2");
        const password = document.getElementById("password");
        const confirmpassword = document.getElementById("confirm-password");

        // Change the eye icon if clicked
        // For password
        showpassbtn1.addEventListener("click", (e) => {
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            const currentClass = e.target.classList.contains('bi-eye-slash-fill') ? 'bi-eye-slash-fill' : 'bi-eye-fill';
            const newClass = currentClass === 'bi-eye-slash-fill' ? 'bi-eye-fill' : 'bi-eye-slash-fill';

            e.target.classList.remove(currentClass);
            e.target.classList.add(newClass);
        });

        // For confirm password
        showpassbtn2.addEventListener("click", (e) => {
            const type = confirmpassword.getAttribute('type') === 'password' ? 'text' : 'password';
            confirmpassword.setAttribute('type', type);
            const currentClass = e.target.classList.contains('bi-eye-slash-fill') ? 'bi-eye-slash-fill' : 'bi-eye-fill';
            const newClass = currentClass === 'bi-eye-slash-fill' ? 'bi-eye-fill' : 'bi-eye-slash-fill';

            e.target.classList.remove(currentClass);
            e.target.classList.add(newClass);
        });

        $(document).ready(function () {
            // When the form submitted
            $(document).on("submit", "#password-form", function (e) {
                e.preventDefault();  // Stop the webpage from refreshing

                // The checkValidity() keep the original form validation in HTML5 under preventDefault()
                if (this.checkValidity()) {
                    let submit = true;
                    let password = $("#password").val();
                    let confirmpassword = $("#confirm-password").val();

                    if (password == confirmpassword) {
                        // Update password
                        $.ajax({
                            type: "POST",
                            url: "reset-pass.php",
                            data: {
                                submit: submit,
                                password: password,
                                email: sessionStorage.getItem("email")
                            },
                            success: function (response) {
                                if (response == "success") {
                                    alert("Password updated successfully.");
                                    window.location.replace("login.html");
                                } else {
                                    alert(response);
                                }
                            }
                        })
                    } else {
                        alert("Password do not match.")
                    }
                } else {
                    this.reportValidity();  // Display the original HTML5 validation messages
                }

            })
        })
    </script>
</body>

</html>